{
  "name": "df-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@consolelabs/mochi-formatter": "^20.0.8",
    "@layerzerolabs/lz-v2-utilities": "^2.1.27",
    "@mochi-ui/core": "^0.13.5",
    "@mochi-ui/icons": "^0.7.5",
    "@mochi-ui/theme": "^0.18.0",
    "@tanstack/react-query": "^5.28.9",
    "clsx": "^2.1.0",
    "connectkit": "^1.7.3",
    "lucide-react": "^0.364.0",
    "next": "14.1.4",
    "numeral": "^2.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.9.6",
    "wagmi": "^2.5.16",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}